# Digitlas

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vishvendupalawat/digitlas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishvendupalawat/digitlas/view/: BaseActivity.kt  MainActivity.kt  MovieFragment.kt  UpcomingMovieRecyclerAdapter.kt  ViewPageAdapter.kt
app/src/main/res/layout/: activity_main.xml  base_toolbar.xml  fragment_movie.xml  upcoming_movie_item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vishvendupalawat/digitlas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
